package com.phd.assessmentTool.model.Enums;

public enum Module2QuestionCategoryEnum {


    COUNT_AND_TELL(1),
    VALUE_OF_MONEY(2),
    NUMBER_IDENTIFICATION(3),
    PICTORIAL_COUNTING(4),
    REVERSE_COUNTING(5),
    SINGLE_DIGIT_ADDITION(6),
    PICTORIAL_ADDITION(7),
    NUMBER_SERIES(8),
    SINGLE_DIGIT_SUBTRACTION(9),
    COMPARISON(10),
    STATEMENT_PROBLEM_ADDITION_AND_SUBTRACTION(11),
    PLACE_VALUE(12),
    SINGLE_DIGIT_ADDITION_WITH_CARRY(13),
    TWO_OR_THREE_DIGIT_ADDITION_WITH_CARRY(14),
    SINGLE_DIGIT_MULTIPLICATION(15),
    SINGLE_DIGIT_MULTIPLICATION_WORD_PROBLEM(16),
    TWO_OR_THREE_DIGIT_SUBTRACTION_WITH_BORROW(17),
    SUBTRACTION_WORD_PROBLEM(18),
    ADDITION_WORD_PROBLEM(19),
    DATE_AND_TIME(20),
    VALUE_OF_MONEY_2(21),
    SHAPES(22),
    LARGE_NUMBERS_AND_PLACE_VALUE(23),
    THREE_DIGIT_ADDITION_WORD_PROBLEM(24),
    MULTIPLICATION_WORD_PROBLEM(25),
    TIME(26),
    TWO_OR_THREE_DIGIT_MULTIPLICATION(27),
    THREE_DIGIT_SUBTRACTION_WITH_BORROW(28),
    DIVISION(29),
    DIVISION_WORD_PROBLEM(30),
    COMBINED_WORD_PROBLEM(31),
    MONEY_EXPRESSION(32),
    FRACTIONS(33);


    private Integer val;

    Module2QuestionCategoryEnum(Integer val) {
        this.val = val;
    }

    public Integer getVal() {
        return val;
    }
}
